# The path on the server that the webapp is mounted at.
#
# That is, a request to
# `https://server.com/${REACT_APP_MOUNT_PATH}/index.html` will load the app.
#
# If you change this, `REACT_APP_CONFIG_FILE`, and the `homepage` setting in
# `package.json` need to be changed too.
REACT_APP_MOUNT_PATH="/job-scripts"

# The relative path to the config file containing runtime settings.  This
# needs to contain the prefix in REACT_APP_MOUNT_PATH above.
REACT_APP_CONFIG_FILE="/job-scripts/config.json"

# The relative path to the branding file containing any branding information.
# Typically, this is loaded from the landing page, so it SHOULD NOT contain
# the prefix in REACT_APP_MOUNT_PATH above.
REACT_APP_BRANDING_FILE="/data/branding.json"
# As above but for the environment data.
REACT_APP_ENVIRONMENT_FILE="/data/environment.json"

# The broadcast channel name used for cross-tab communication.
REACT_APP_CHANNEL_NAME="fGGSvbOcwGfxtB3dBB0PlQ"

# The URL to the SSO server.
REACT_APP_LOGIN_API_BASE_URL="/login/api/v0"
