# The path on the server that the webapp is mounted at.
#
# That is, a request to
# `https://server.com/${REACT_APP_MOUNT_PATH}/index.html` will load the app.
#
# If you change this, `REACT_APP_CONFIG_FILE`, and the `homepage` setting in
# `package.json` need to be changed too.
REACT_APP_MOUNT_PATH="/job-scripts"

# The relative path to the config file containing runtime settings.  This
# needs to contain the prefix in REACT_APP_MOUNT_PATH above.
REACT_APP_CONFIG_FILE="/job-scripts/config.json"

# The broadcast channel name used for cross-tab communication.
REACT_APP_CHANNEL_NAME="fGGSvbOcwGfxtB3dBB0PlQ"
